D:\2 semestr\прога\labki\labka3\task3\bin\Debug\net6.0\task3.exe
D:\2 semestr\прога\labki\labka3\task3\bin\Debug\net6.0\task3.deps.json
D:\2 semestr\прога\labki\labka3\task3\bin\Debug\net6.0\task3.runtimeconfig.json
D:\2 semestr\прога\labki\labka3\task3\bin\Debug\net6.0\task3.dll
D:\2 semestr\прога\labki\labka3\task3\bin\Debug\net6.0\task3.pdb
D:\2 semestr\прога\labki\labka3\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
D:\2 semestr\прога\labki\labka3\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\2 semestr\прога\labki\labka3\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
D:\2 semestr\прога\labki\labka3\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
D:\2 semestr\прога\labki\labka3\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
D:\2 semestr\прога\labki\labka3\task3\obj\Debug\net6.0\task3.dll
D:\2 semestr\прога\labki\labka3\task3\obj\Debug\net6.0\refint\task3.dll
D:\2 semestr\прога\labki\labka3\task3\obj\Debug\net6.0\task3.pdb
D:\2 semestr\прога\labki\labka3\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
D:\2 semestr\прога\labki\labka3\task3\obj\Debug\net6.0\ref\task3.dll
