D:\2 semestr\прога\labki\labka3\task2\bin\Debug\net6.0\task2.exe
D:\2 semestr\прога\labki\labka3\task2\bin\Debug\net6.0\task2.deps.json
D:\2 semestr\прога\labki\labka3\task2\bin\Debug\net6.0\task2.runtimeconfig.json
D:\2 semestr\прога\labki\labka3\task2\bin\Debug\net6.0\task2.dll
D:\2 semestr\прога\labki\labka3\task2\bin\Debug\net6.0\task2.pdb
D:\2 semestr\прога\labki\labka3\task2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\task2.csproj.CopyComplete
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\task2.dll
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\refint\task2.dll
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\task2.pdb
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
D:\2 semestr\прога\labki\labka3\task2\obj\Debug\net6.0\ref\task2.dll
